# jaiclaw

./: .dockerignore  .gitignore  .sdkmanrc  CHANGELOG.md  CLAUDE.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  JClaw.java  JClawDocker.java  JaiClaw.java  JaiClawAuth.java  JaiClawDocker.java  PERSONAL-AND-SMALL-BUSINESS-LICENSE  README.md  SECURITY.md  SELLING-DOCUMENT.md  bootstrap.sh  docker-kill.sh  feature-parity-report.md  git.properties  install.sh  jbang-catalog.json  pom.xml  quickstart.sh  security-report-2026-05-13-orig.md  security-report-2026-05-14.md  setup.sh  start-multitenant.sh  start.sh
apps/: pom.xml
apps/jaiclaw-cli/: Dockerfile  pom.xml
apps/jaiclaw-cron-manager-app/: pom.xml
apps/jaiclaw-gateway-app/: pom.xml
apps/jaiclaw-shell/: pom.xml
apps/jaiclaw-shell-commands/: pom.xml
apps/jclaw-cron-manager-app/: pom.xml
apps/jclaw-gateway-app/: pom.xml
channels/: pom.xml
channels/jaiclaw-channel-discord/: pom.xml
channels/jaiclaw-channel-email/: pom.xml
channels/jaiclaw-channel-googlechat/: pom.xml
channels/jaiclaw-channel-line/: pom.xml
channels/jaiclaw-channel-matrix/: pom.xml
channels/jaiclaw-channel-signal/: README.md  pom.xml
channels/jaiclaw-channel-slack/: pom.xml
channels/jaiclaw-channel-sms/: pom.xml
channels/jaiclaw-channel-teams/: README.md  pom.xml
channels/jaiclaw-channel-telegram/: pom.xml
channels/jaiclaw-channel-whatsapp/: pom.xml
channels/jclaw-channel-telegram/: pom.xml
core/: pom.xml
core/jaiclaw-agent/: pom.xml
core/jaiclaw-ascii-render/: NOTICE  pom.xml
core/jaiclaw-channel-api/: pom.xml
core/jaiclaw-config/: pom.xml
core/jaiclaw-core/: pom.xml
core/jaiclaw-gateway/: pom.xml
core/jaiclaw-memory/: pom.xml
core/jaiclaw-plugin-sdk/: pom.xml
core/jaiclaw-security/: pom.xml
core/jaiclaw-skills/: pom.xml
core/jaiclaw-tools/: pom.xml
extensions/: pom.xml
extensions/jaiclaw-agentmind-memory/: pom.xml
extensions/jaiclaw-agentmind-soul/: pom.xml
extensions/jaiclaw-agentmind-tendencies/: pom.xml
extensions/jaiclaw-audit/: pom.xml
extensions/jaiclaw-blueprints/: pom.xml
extensions/jaiclaw-browser/: pom.xml
extensions/jaiclaw-calendar/: pom.xml
extensions/jaiclaw-camel/: pom.xml
extensions/jaiclaw-canvas/: pom.xml
extensions/jaiclaw-code/: pom.xml
extensions/jaiclaw-compaction/: pom.xml
extensions/jaiclaw-compliance/: pom.xml
extensions/jaiclaw-cron/: pom.xml
extensions/jaiclaw-cron-manager/: pom.xml
extensions/jaiclaw-discord-tools/: pom.xml
extensions/jaiclaw-docs/: pom.xml
extensions/jaiclaw-docstore/: pom.xml
extensions/jaiclaw-docstore-telegram/: pom.xml
extensions/jaiclaw-documents/: pom.xml
extensions/jaiclaw-email/: README.md  pom.xml
extensions/jaiclaw-embabel-delegate/: pom.xml
extensions/jaiclaw-hermes-soul/: pom.xml
extensions/jaiclaw-html-pdf/: pom.xml
extensions/jaiclaw-identity/: pom.xml
extensions/jaiclaw-kanban/: pom.xml
extensions/jaiclaw-media/: pom.xml
extensions/jaiclaw-memory-wiki/: pom.xml
extensions/jaiclaw-messaging/: pom.xml
extensions/jaiclaw-model-catalog/: pom.xml
extensions/jaiclaw-observability/: pom.xml
extensions/jaiclaw-pipeline/: pom.xml
extensions/jaiclaw-rules/: pom.xml
extensions/jaiclaw-secrets-1password/: pom.xml
extensions/jaiclaw-slack-tools/: pom.xml
extensions/jaiclaw-subscription/: pom.xml
extensions/jaiclaw-subscription-telegram/: pom.xml
extensions/jaiclaw-tasks/: pom.xml
extensions/jaiclaw-tendencies-honcho/: pom.xml
extensions/jaiclaw-tools-k8s/: pom.xml
extensions/jaiclaw-tools-security/: HANDSHAKE-PROTOCOL.md  README.md  pom.xml
extensions/jaiclaw-video-generation/: pom.xml
extensions/jaiclaw-voice/: pom.xml
extensions/jaiclaw-voice-call/: pom.xml
extensions/jaiclaw-web-search/: pom.xml
extensions/jclaw-cron-manager/: pom.xml
jaiclaw-bom/: pom.xml
jaiclaw-examples/: pom.xml
jaiclaw-examples/agentmind-demo/: README.md  pom.xml
jaiclaw-examples/aiops-incident-responder/: README.md  pom.xml
jaiclaw-examples/camel-html-summarizer/: pom.xml
jaiclaw-examples/camel-html-summarizer-embabel/: pom.xml
jaiclaw-examples/camel-html-summarizer-telegram/: pom.xml
jaiclaw-examples/camel-pdf-filler/: README.md  pom.xml
jaiclaw-examples/camel-pdf-filler-telegram/: README.md  pom.xml
jaiclaw-examples/canvas-dashboard/: README.md  pom.xml
jaiclaw-examples/code-review-bot/: README.md  pom.xml
jaiclaw-examples/code-scaffolder/: README.md  pom.xml
jaiclaw-examples/competitive-intel-briefing/: README.md  pom.xml
jaiclaw-examples/compliance-checker/: README.md  pom.xml
jaiclaw-examples/content-pipeline/: README.md  pom.xml
jaiclaw-examples/contract-reviewer/: README.md  pom.xml
jaiclaw-examples/daily-briefing/: README.md  pom.xml
jaiclaw-examples/data-pipeline/: README.md  pom.xml
jaiclaw-examples/document-qa/: README.md  pom.xml
jaiclaw-examples/gemma4-local/: README.md  docker-compose.yml  pom.xml
jaiclaw-examples/hello-world/: README.md  pom.xml
jaiclaw-examples/helpdesk-bot/: README.md  pom.xml
jaiclaw-examples/incident-responder/: README.md  pom.xml
jaiclaw-examples/invoice-processor/: README.md  pom.xml
jaiclaw-examples/kanban-demo/: README.md  pom.xml
jaiclaw-examples/mcp-docs-server/: pom.xml
jaiclaw-examples/meeting-assistant/: README.md  pom.xml
jaiclaw-examples/oauth-provider-demo/: pom.xml
jaiclaw-examples/onboarding-intake/: README.md  pom.xml
jaiclaw-examples/pipeline-e2e/: README.md  pom.xml
jaiclaw-examples/price-monitor/: README.md  pom.xml
jaiclaw-examples/procurement-approval/: README.md  pom.xml
jaiclaw-examples/research-assistant/: README.md  pom.xml
jaiclaw-examples/sales-enrichment-pipeline/: README.md  pom.xml
jaiclaw-examples/sales-report/: README.md  pom.xml
jaiclaw-examples/security-handshake/: README.md  pom.xml
jaiclaw-examples/security-handshake-server/: pom.xml
jaiclaw-examples/support-triage-pipeline/: README.md  pom.xml
jaiclaw-starters/: pom.xml
jclaw-bom/: pom.xml
jclaw-examples/: pom.xml
jclaw-gateway-app/: pom.xml
jclaw-shell/: pom.xml
jclaw-starters/: pom.xml
(+2293 files in other folders)
