<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.jaiclaw</groupId>
        <artifactId>jaiclaw-extensions</artifactId>
        <version>0.9.3-SNAPSHOT</version>
    </parent>

    <artifactId>jaiclaw-compliance</artifactId>
    <name>JaiClaw :: Compliance</name>
    <description>Opt-in GDPR + HIPAA compliance orchestration: profile → flag mapping,
        conditional wiring for retention enforcement, LLM-call auditing, and BAA-eligible
        provider warnings. Nothing loads unless this module is on the classpath.
    </description>

    <dependencies>
        <dependency>
            <groupId>io.jaiclaw</groupId>
            <artifactId>jaiclaw-core</artifactId>
        </dependency>
        <dependency>
            <groupId>io.jaiclaw</groupId>
            <artifactId>jaiclaw-config</artifactId>
        </dependency>
        <dependency>
            <groupId>io.jaiclaw</groupId>
            <artifactId>jaiclaw-audit</artifactId>
        </dependency>
        <!-- Spring AI ChatModel — needed by AuditingChatModel decorator + BaaWarningChatModelDecorator.
             Provided-scope: required at compile time, but consumers must already have it since we run inside
             their agent runtime. Keeps the module's runtime footprint honest. -->
        <dependency>
            <groupId>org.springframework.ai</groupId>
            <artifactId>spring-ai-model</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.ai</groupId>
            <artifactId>spring-ai-client-chat</artifactId>
            <scope>provided</scope>
        </dependency>
        <!-- Reactor is transitively pulled in by spring-ai-model but declare it explicitly for compile-time visibility. -->
        <dependency>
            <groupId>io.projectreactor</groupId>
            <artifactId>reactor-core</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-autoconfigure</artifactId>
            <optional>true</optional>
        </dependency>
        <!-- Spring Web — needed by GdprController + PrivacyNoticeController. Provided-scope
             because gateway consumers already have spring-web on classpath. -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>

        <!-- Test -->
        <dependency>
            <groupId>org.apache.groovy</groupId>
            <artifactId>groovy</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.spockframework</groupId>
            <artifactId>spock-core</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>net.bytebuddy</groupId>
            <artifactId>byte-buddy</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.objenesis</groupId>
            <artifactId>objenesis</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.gmavenplus</groupId>
                <artifactId>gmavenplus-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
