<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.jaiclaw</groupId>
        <artifactId>jaiclaw-parent</artifactId>
        <version>0.8.1-SNAPSHOT</version>
    </parent>

    <artifactId>jaiclaw-examples</artifactId>
    <packaging>pom</packaging>
    <name>JaiClaw :: Examples</name>
    <description>Example applications demonstrating JaiClaw framework capabilities</description>

    <properties>
        <maven.deploy.skip>true</maven.deploy.skip>
    </properties>

    <modules>
        <module>hello-world</module>
        <module>daily-briefing</module>
        <module>sales-report</module>
        <module>price-monitor</module>
        <module>code-review-bot</module>
        <module>travel-planner</module>
        <module>compliance-checker</module>
        <module>document-qa</module>
        <module>meeting-assistant</module>
        <module>helpdesk-bot</module>
        <module>content-pipeline</module>
        <module>security-handshake</module>
        <module>security-handshake-server</module>
        <module>incident-responder</module>
        <module>research-assistant</module>
        <module>data-pipeline</module>
        <module>code-scaffolder</module>
        <module>telegram-docstore</module>
        <module>system-monitor</module>
        <module>voice-call-demo</module>
        <module>oauth-provider-demo</module>
        <module>canvas-dashboard</module>
        <module>camel-html-summarizer</module>
        <module>camel-html-summarizer-embabel</module>
        <module>camel-html-summarizer-telegram</module>
        <module>camel-pdf-filler</module>
        <module>camel-pdf-filler-telegram</module>
        <module>mcp-docs-server</module>
        <module>gemma4-local</module>
        <module>onboarding-intake</module>
        <module>support-triage</module>
        <module>procurement-approval</module>
        <module>tax-advisor</module>
        <module>pipeline-e2e</module>
        <module>kanban-demo</module>
        <module>support-triage-pipeline</module>
        <module>invoice-processor</module>
        <module>aiops-incident-responder</module>
        <module>competitive-intel-briefing</module>
        <module>sales-enrichment-pipeline</module>
        <module>contract-reviewer</module>
    </modules>
</project>
