<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.jaiclaw</groupId>
        <artifactId>jaiclaw-apps</artifactId>
        <version>0.1.0</version>
    </parent>

    <artifactId>jaiclaw-gateway-app</artifactId>
    <name>JaiClaw :: Gateway App</name>
    <description>Standalone Spring Boot application for the JaiClaw gateway (REST + WebSocket + channels)</description>

    <properties>
        <maven.deploy.skip>true</maven.deploy.skip>
    </properties>

    <dependencies>
        <!-- Gateway starter (auto-config + gateway library + all channel adapters + web) -->
        <dependency>
            <groupId>io.jaiclaw</groupId>
            <artifactId>jaiclaw-starter-gateway</artifactId>
            <type>pom</type>
        </dependency>

        <!-- Code tools (file_edit, glob, grep) -->
        <dependency>
            <groupId>io.jaiclaw</groupId>
            <artifactId>jaiclaw-code</artifactId>
        </dependency>

        <!-- Core AI providers -->
        <dependency>
            <groupId>io.jaiclaw</groupId>
            <artifactId>jaiclaw-starter-anthropic</artifactId>
            <type>pom</type>
        </dependency>
        <dependency>
            <groupId>io.jaiclaw</groupId>
            <artifactId>jaiclaw-starter-openai</artifactId>
            <type>pom</type>
        </dependency>
        <dependency>
            <groupId>io.jaiclaw</groupId>
            <artifactId>jaiclaw-starter-ollama</artifactId>
            <type>pom</type>
        </dependency>
        <dependency>
            <groupId>io.jaiclaw</groupId>
            <artifactId>jaiclaw-starter-gemini</artifactId>
            <type>pom</type>
        </dependency>
        <dependency>
            <groupId>io.jaiclaw</groupId>
            <artifactId>jaiclaw-starter-bedrock</artifactId>
            <type>pom</type>
        </dependency>
        <dependency>
            <groupId>io.jaiclaw</groupId>
            <artifactId>jaiclaw-starter-minimax</artifactId>
            <type>pom</type>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>jbang</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.springframework.boot</groupId>
                        <artifactId>spring-boot-maven-plugin</artifactId>
                        <configuration>
                            <!-- Fat JAR becomes *-exec.jar, original JAR stays as the
                                 standard Maven artifact so JBang can resolve it. -->
                            <classifier>exec</classifier>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>cron</id>
            <dependencies>
                <dependency>
                    <groupId>io.jaiclaw</groupId>
                    <artifactId>jaiclaw-starter-cron</artifactId>
                    <type>pom</type>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>k8s</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.eclipse.jkube</groupId>
                        <artifactId>kubernetes-maven-plugin</artifactId>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
