<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.jaiclaw</groupId>
        <artifactId>jaiclaw-apps</artifactId>
        <version>0.2.0</version>
    </parent>

    <artifactId>jaiclaw-cron-manager-app</artifactId>
    <name>JaiClaw :: Cron Manager App</name>
    <description>Standalone Spring Boot app for managing and executing scheduled cron jobs with full agent capabilities</description>

    <properties>
        <maven.deploy.skip>true</maven.deploy.skip>
    </properties>

    <dependencies>
        <!-- Cron manager starter (extension + batch + jdbc + h2) -->
        <dependency>
            <groupId>io.jaiclaw</groupId>
            <artifactId>jaiclaw-starter-cron</artifactId>
            <type>pom</type>
        </dependency>

        <!-- Embedded web server for MCP endpoints -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!-- Spring Shell CLI -->
        <dependency>
            <groupId>org.springframework.shell</groupId>
            <artifactId>spring-shell-starter</artifactId>
        </dependency>

        <!-- AI providers (all three, selectable via AI_PROVIDER env var) -->
        <dependency>
            <groupId>io.jaiclaw</groupId>
            <artifactId>jaiclaw-starter-anthropic</artifactId>
            <type>pom</type>
        </dependency>
        <dependency>
            <groupId>io.jaiclaw</groupId>
            <artifactId>jaiclaw-starter-openai</artifactId>
            <type>pom</type>
        </dependency>
        <dependency>
            <groupId>io.jaiclaw</groupId>
            <artifactId>jaiclaw-starter-ollama</artifactId>
            <type>pom</type>
        </dependency>

        <!-- Test -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
