<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.jaiclaw</groupId>
        <artifactId>jaiclaw-parent</artifactId>
        <version>0.2.0</version>
    </parent>

    <artifactId>jaiclaw-channels</artifactId>
    <packaging>pom</packaging>
    <name>JaiClaw :: Channels</name>

    <modules>
        <module>jaiclaw-channel-telegram</module>
        <module>jaiclaw-channel-slack</module>
        <module>jaiclaw-channel-discord</module>
        <module>jaiclaw-channel-email</module>
        <module>jaiclaw-channel-sms</module>
        <module>jaiclaw-channel-signal</module>
        <module>jaiclaw-channel-teams</module>
    </modules>
</project>
