<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.jclaw</groupId>
        <artifactId>jclaw-parent</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>

    <artifactId>jclaw-examples</artifactId>
    <packaging>pom</packaging>
    <name>JClaw :: Examples</name>
    <description>Example applications demonstrating JClaw framework capabilities</description>

    <modules>
        <module>daily-briefing</module>
        <module>sales-report</module>
        <module>price-monitor</module>
        <module>code-review-bot</module>
        <module>travel-planner</module>
        <module>compliance-checker</module>
        <module>document-qa</module>
        <module>meeting-assistant</module>
        <module>helpdesk-bot</module>
        <module>content-pipeline</module>
    </modules>
</project>
