<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.jclaw</groupId>
        <artifactId>jclaw-parent</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>

    <artifactId>jclaw-starters</artifactId>
    <packaging>pom</packaging>
    <name>JClaw :: Starters</name>
    <description>Component, use-case, and integration starters for JClaw</description>

    <modules>
        <module>jclaw-starter-anthropic</module>
        <module>jclaw-starter-openai</module>
        <module>jclaw-starter-ollama</module>
        <module>jclaw-starter-gateway</module>
        <module>jclaw-starter-shell</module>
        <module>jclaw-starter-embabel</module>
        <module>jclaw-starter-personal-assistant</module>
        <module>jclaw-starter-k8s-monitor</module>
    </modules>
</project>
