<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.jaiclaw</groupId>
        <artifactId>jaiclaw-parent</artifactId>
        <version>0.9.3-SNAPSHOT</version>
    </parent>

    <artifactId>jaiclaw-extensions</artifactId>
    <packaging>pom</packaging>
    <name>JaiClaw :: Extensions</name>

    <modules>
        <module>jaiclaw-documents</module>
        <module>jaiclaw-html-pdf</module>
        <module>jaiclaw-media</module>
        <module>jaiclaw-audit</module>
        <module>jaiclaw-compaction</module>
        <module>jaiclaw-browser</module>
        <module>jaiclaw-code</module>
        <module>jaiclaw-cron</module>
        <module>jaiclaw-voice</module>
        <module>jaiclaw-identity</module>
        <module>jaiclaw-canvas</module>
        <module>jaiclaw-docstore</module>
        <module>jaiclaw-docstore-telegram</module>
        <module>jaiclaw-subscription</module>
        <module>jaiclaw-subscription-telegram</module>
        <module>jaiclaw-tools-k8s</module>
        <module>jaiclaw-tools-security</module>
        <module>jaiclaw-cron-manager</module>
        <module>jaiclaw-calendar</module>
        <module>jaiclaw-messaging</module>
        <module>jaiclaw-discord-tools</module>
        <module>jaiclaw-slack-tools</module>
        <module>jaiclaw-voice-call</module>
        <module>jaiclaw-camel</module>
        <module>jaiclaw-embabel-delegate</module>
        <module>jaiclaw-docs</module>
        <module>jaiclaw-rules</module>
        <module>jaiclaw-email</module>
        <module>jaiclaw-observability</module>
        <module>jaiclaw-web-search</module>
        <module>jaiclaw-model-catalog</module>
        <module>jaiclaw-memory-wiki</module>
        <module>jaiclaw-tasks</module>
        <module>jaiclaw-video-generation</module>
        <module>jaiclaw-pipeline</module>
        <module>jaiclaw-kanban</module>
        <module>jaiclaw-agentmind-soul</module>
        <module>jaiclaw-agentmind-memory</module>
        <module>jaiclaw-agentmind-tendencies</module>
        <module>jaiclaw-tendencies-honcho</module>
        <module>jaiclaw-secrets-1password</module>
        <module>jaiclaw-blueprints</module>
        <module>jaiclaw-compliance</module>
    </modules>
</project>
