<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.jaiclaw</groupId>
        <artifactId>jaiclaw-parent</artifactId>
        <version>0.1.0</version>
    </parent>

    <artifactId>jaiclaw-core-modules</artifactId>
    <packaging>pom</packaging>
    <name>JaiClaw :: Core Modules</name>

    <modules>
        <module>jaiclaw-core</module>
        <module>jaiclaw-channel-api</module>
        <module>jaiclaw-config</module>
        <module>jaiclaw-tools</module>
        <module>jaiclaw-agent</module>
        <module>jaiclaw-skills</module>
        <module>jaiclaw-plugin-sdk</module>
        <module>jaiclaw-memory</module>
        <module>jaiclaw-security</module>
        <module>jaiclaw-gateway</module>
    </modules>
</project>
