<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.jaiclaw</groupId>
    <artifactId>jaiclaw-bom</artifactId>
    <version>0.4.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>JaiClaw :: BOM</name>
    <description>Bill of Materials for JaiClaw modules</description>
    <url>https://github.com/glawson6/jaiclaw</url>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>JaiClaw</name>
            <email>dev@jaiclaw.io</email>
            <organization>JaiClaw</organization>
            <organizationUrl>https://github.com/glawson6/jaiclaw</organizationUrl>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git://github.com/glawson6/jaiclaw.git</connection>
        <developerConnection>scm:git:ssh://github.com:glawson6/jaiclaw.git</developerConnection>
        <url>https://github.com/glawson6/jaiclaw/tree/main</url>
    </scm>

    <distributionManagement>
        <repository>
            <id>taptech-repo</id>
            <name>TapTech Releases</name>
            <url>${deploy.releases.url}</url>
        </repository>
        <snapshotRepository>
            <id>taptech-repo</id>
            <name>TapTech Snapshots</name>
            <url>${deploy.snapshots.url}</url>
        </snapshotRepository>
    </distributionManagement>

    <properties>
        <spring-ai.version>1.1.4</spring-ai.version>
    </properties>

    <profiles>
        <profile>
            <id>release</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.sonatype.central</groupId>
                        <artifactId>central-publishing-maven-plugin</artifactId>
                        <version>0.9.0</version>
                        <extensions>true</extensions>
                        <configuration>
                            <publishingServerId>central</publishingServerId>
                            <autoPublish>true</autoPublish>
                            <waitUntil>published</waitUntil>
                            <ignorePublishedComponents>true</ignorePublishedComponents>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>3.2.7</version>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <dependencyManagement>
        <dependencies>
            <!-- Spring AI BOM -->
            <dependency>
                <groupId>org.springframework.ai</groupId>
                <artifactId>spring-ai-bom</artifactId>
                <version>${spring-ai.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>io.jaiclaw</groupId>
                <artifactId>jaiclaw-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.jaiclaw</groupId>
                <artifactId>jaiclaw-config</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.jaiclaw</groupId>
                <artifactId>jaiclaw-tools</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.jaiclaw</groupId>
                <artifactId>jaiclaw-tools-k8s</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.jaiclaw</groupId>
                <artifactId>jaiclaw-agent</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.jaiclaw</groupId>
                <artifactId>jaiclaw-skills</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.jaiclaw</groupId>
                <artifactId>jaiclaw-plugin-sdk</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.jaiclaw</groupId>
                <artifactId>jaiclaw-memory</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.jaiclaw</groupId>
                <artifactId>jaiclaw-channel-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.jaiclaw</groupId>
                <artifactId>jaiclaw-gateway</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.jaiclaw</groupId>
                <artifactId>jaiclaw-channel-telegram</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.jaiclaw</groupId>
                <artifactId>jaiclaw-channel-slack</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.jaiclaw</groupId>
                <artifactId>jaiclaw-channel-discord</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.jaiclaw</groupId>
                <artifactId>jaiclaw-channel-email</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.jaiclaw</groupId>
                <artifactId>jaiclaw-channel-sms</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.jaiclaw</groupId>
                <artifactId>jaiclaw-channel-signal</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.jaiclaw</groupId>
                <artifactId>jaiclaw-channel-teams</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.jaiclaw</groupId>
                <artifactId>jaiclaw-security</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.jaiclaw</groupId>
                <artifactId>jaiclaw-documents</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.jaiclaw</groupId>
                <artifactId>jaiclaw-media</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.jaiclaw</groupId>
                <artifactId>jaiclaw-audit</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.jaiclaw</groupId>
                <artifactId>jaiclaw-compaction</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.jaiclaw</groupId>
                <artifactId>jaiclaw-browser</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.jaiclaw</groupId>
                <artifactId>jaiclaw-code</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.jaiclaw</groupId>
                <artifactId>jaiclaw-cron</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.jaiclaw</groupId>
                <artifactId>jaiclaw-cron-manager</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.jaiclaw</groupId>
                <artifactId>jaiclaw-voice</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.jaiclaw</groupId>
                <artifactId>jaiclaw-identity</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.jaiclaw</groupId>
                <artifactId>jaiclaw-canvas</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.jaiclaw</groupId>
                <artifactId>jaiclaw-docstore</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.jaiclaw</groupId>
                <artifactId>jaiclaw-docstore-telegram</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.jaiclaw</groupId>
                <artifactId>jaiclaw-subscription</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.jaiclaw</groupId>
                <artifactId>jaiclaw-subscription-telegram</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.jaiclaw</groupId>
                <artifactId>jaiclaw-rest-cli-architect</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.jaiclaw</groupId>
                <artifactId>jaiclaw-perplexity</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.jaiclaw</groupId>
                <artifactId>jaiclaw-skill-creator</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.jaiclaw</groupId>
                <artifactId>jaiclaw-project-scaffolder</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.jaiclaw</groupId>
                <artifactId>jaiclaw-spring-boot-starter</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.jaiclaw</groupId>
                <artifactId>jaiclaw-gateway-app</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.jaiclaw</groupId>
                <artifactId>jaiclaw-shell</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- Starters -->
            <dependency>
                <groupId>io.jaiclaw</groupId>
                <artifactId>jaiclaw-starter-anthropic</artifactId>
                <version>${project.version}</version>
                <type>pom</type>
            </dependency>
            <dependency>
                <groupId>io.jaiclaw</groupId>
                <artifactId>jaiclaw-starter-openai</artifactId>
                <version>${project.version}</version>
                <type>pom</type>
            </dependency>
            <dependency>
                <groupId>io.jaiclaw</groupId>
                <artifactId>jaiclaw-starter-ollama</artifactId>
                <version>${project.version}</version>
                <type>pom</type>
            </dependency>
            <dependency>
                <groupId>io.jaiclaw</groupId>
                <artifactId>jaiclaw-starter-gemini</artifactId>
                <version>${project.version}</version>
                <type>pom</type>
            </dependency>
            <dependency>
                <groupId>io.jaiclaw</groupId>
                <artifactId>jaiclaw-starter-bedrock</artifactId>
                <version>${project.version}</version>
                <type>pom</type>
            </dependency>
            <dependency>
                <groupId>io.jaiclaw</groupId>
                <artifactId>jaiclaw-starter-azure-openai</artifactId>
                <version>${project.version}</version>
                <type>pom</type>
            </dependency>
            <dependency>
                <groupId>io.jaiclaw</groupId>
                <artifactId>jaiclaw-starter-deepseek</artifactId>
                <version>${project.version}</version>
                <type>pom</type>
            </dependency>
            <dependency>
                <groupId>io.jaiclaw</groupId>
                <artifactId>jaiclaw-starter-mistral</artifactId>
                <version>${project.version}</version>
                <type>pom</type>
            </dependency>
            <dependency>
                <groupId>io.jaiclaw</groupId>
                <artifactId>jaiclaw-starter-minimax</artifactId>
                <version>${project.version}</version>
                <type>pom</type>
            </dependency>
            <dependency>
                <groupId>io.jaiclaw</groupId>
                <artifactId>jaiclaw-starter-vertex-ai</artifactId>
                <version>${project.version}</version>
                <type>pom</type>
            </dependency>
            <dependency>
                <groupId>io.jaiclaw</groupId>
                <artifactId>jaiclaw-starter-oci-genai</artifactId>
                <version>${project.version}</version>
                <type>pom</type>
            </dependency>
            <dependency>
                <groupId>io.jaiclaw</groupId>
                <artifactId>jaiclaw-starter-gateway</artifactId>
                <version>${project.version}</version>
                <type>pom</type>
            </dependency>
            <dependency>
                <groupId>io.jaiclaw</groupId>
                <artifactId>jaiclaw-starter-shell</artifactId>
                <version>${project.version}</version>
                <type>pom</type>
            </dependency>
            <dependency>
                <groupId>io.jaiclaw</groupId>
                <artifactId>jaiclaw-starter-embabel</artifactId>
                <version>${project.version}</version>
                <type>pom</type>
            </dependency>
            <dependency>
                <groupId>io.jaiclaw</groupId>
                <artifactId>jaiclaw-starter-personal-assistant</artifactId>
                <version>${project.version}</version>
                <type>pom</type>
            </dependency>
            <dependency>
                <groupId>io.jaiclaw</groupId>
                <artifactId>jaiclaw-starter-k8s-monitor</artifactId>
                <version>${project.version}</version>
                <type>pom</type>
            </dependency>
            <dependency>
                <groupId>io.jaiclaw</groupId>
                <artifactId>jaiclaw-calendar</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.jaiclaw</groupId>
                <artifactId>jaiclaw-starter-calendar</artifactId>
                <version>${project.version}</version>
                <type>pom</type>
            </dependency>
            <dependency>
                <groupId>io.jaiclaw</groupId>
                <artifactId>jaiclaw-camel</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.jaiclaw</groupId>
                <artifactId>jaiclaw-embabel-delegate</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.jaiclaw</groupId>
                <artifactId>jaiclaw-docs</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.jaiclaw</groupId>
                <artifactId>jaiclaw-starter-camel</artifactId>
                <version>${project.version}</version>
                <type>pom</type>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
