<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.jaiclaw</groupId>
        <artifactId>jaiclaw-parent</artifactId>
        <version>0.3.0</version>
    </parent>

    <artifactId>jaiclaw-apps</artifactId>
    <packaging>pom</packaging>
    <name>JaiClaw :: Apps</name>

    <properties>
        <maven.deploy.skip>true</maven.deploy.skip>
    </properties>

    <modules>
        <module>jaiclaw-gateway-app</module>
        <module>jaiclaw-shell</module>
        <module>jaiclaw-cron-manager-app</module>
    </modules>
</project>
