<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.jaiclaw</groupId>
        <artifactId>jaiclaw-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>jaiclaw-starters</artifactId>
    <packaging>pom</packaging>
    <name>JaiClaw :: Starters</name>
    <description>Component, use-case, and integration starters for JaiClaw</description>

    <modules>
        <module>jaiclaw-starter-anthropic</module>
        <module>jaiclaw-starter-openai</module>
        <module>jaiclaw-starter-ollama</module>
        <module>jaiclaw-starter-gemini</module>
        <module>jaiclaw-starter-bedrock</module>
        <!-- azure-openai / oci-genai / minimax / vertex-ai starters removed at 1.0.0:
             Spring AI 2.0 GA dropped those provider starters; azure/oci/minimax have no
             direct Spring AI 2.0 replacement (route via anthropic/openai with base-url
             overrides); vertex-ai was renamed to spring-ai-starter-model-google-genai
             (already covered by jaiclaw-starter-gemini). -->
        <module>jaiclaw-starter-deepseek</module>
        <module>jaiclaw-starter-mistral</module>
        <module>jaiclaw-starter-gateway</module>
        <module>jaiclaw-starter-shell</module>
        <module>jaiclaw-starter-embabel</module>
        <module>jaiclaw-starter-personal-assistant</module>
        <module>jaiclaw-starter-k8s-monitor</module>
        <module>jaiclaw-starter-cron</module>
        <module>jaiclaw-starter-calendar</module>
        <module>jaiclaw-starter-camel</module>
        <module>jaiclaw-starter-rules</module>
        <module>jaiclaw-starter-email</module>
        <module>jaiclaw-starter-whatsapp</module>
        <module>jaiclaw-starter-observability</module>
        <module>jaiclaw-starter-web-search</module>
        <module>jaiclaw-starter-model-catalog</module>
        <module>jaiclaw-starter-wiki</module>
        <module>jaiclaw-starter-tasks</module>
        <module>jaiclaw-starter-pipeline</module>
        <module>jaiclaw-starter-kanban</module>
        <module>jaiclaw-starter-secrets</module>
        <module>jaiclaw-starter-agentmind-soul</module>
        <module>jaiclaw-starter-agentmind-memory</module>
        <module>jaiclaw-starter-agentmind-tendencies</module>
    </modules>
</project>
