<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.jclaw</groupId>
        <artifactId>jclaw-parent</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>

    <artifactId>jclaw-gateway-app</artifactId>
    <name>JClaw :: Gateway App</name>
    <description>Standalone Spring Boot application for the JClaw gateway (REST + WebSocket + channels)</description>

    <dependencies>
        <!-- JClaw auto-configuration (brings core, agent, tools, skills, plugins, memory, channel-api) -->
        <dependency>
            <groupId>io.jclaw</groupId>
            <artifactId>jclaw-spring-boot-starter</artifactId>
        </dependency>

        <!-- Gateway library (REST controller, WebSocket, webhook dispatcher) -->
        <dependency>
            <groupId>io.jclaw</groupId>
            <artifactId>jclaw-gateway</artifactId>
        </dependency>

        <!-- Channel adapters (on classpath → auto-configured by starter) -->
        <dependency>
            <groupId>io.jclaw</groupId>
            <artifactId>jclaw-channel-telegram</artifactId>
        </dependency>
        <dependency>
            <groupId>io.jclaw</groupId>
            <artifactId>jclaw-channel-slack</artifactId>
        </dependency>
        <dependency>
            <groupId>io.jclaw</groupId>
            <artifactId>jclaw-channel-discord</artifactId>
        </dependency>

        <!-- All three AI providers -->
        <dependency>
            <groupId>org.springframework.ai</groupId>
            <artifactId>spring-ai-starter-model-openai</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.ai</groupId>
            <artifactId>spring-ai-starter-model-anthropic</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.ai</groupId>
            <artifactId>spring-ai-starter-model-ollama</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>k8s</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.eclipse.jkube</groupId>
                        <artifactId>kubernetes-maven-plugin</artifactId>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
